body {
    background: url('bg3.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.bg {
    background: url('bg3.png');
    width: auto;
    height: auto;
    background-repeat: no-repeat;
}

.title {
	height: auto;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}

.lost {
	height: auto;
	width: 200px;
	padding-top: 5px;
}

.won {
	height: auto;
	width: 200px;
}

/*START w/ username button design*/
.submit2 {
  	margin: .2em .1em; 
  	font-family: DFGothic-EB;
  	font-size: 1em;
  	color: #A2CED2;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	border: none;
  	border-bottom: .35em solid #006176;
  	border-radius: 10px;
  	padding: 1em 2em;
  	background-color: #00879C;
}


/*START new game button design*/
.submit1 {
  	margin: .2em .1em; 
  	font-family: DFGothic-EB;
  	font-size: 1em;
  	color: #A2CED2;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	border: none;
  	border-bottom: .35em solid #006176;
  	border-radius: 10px;
  	padding: 0.65em 1.3em;
  	background-color: #00879C;
}

/*NOT ME button design*/
.submit0 {
  	margin: .2em .1em; 
  	font-family: DFGothic-EB;
  	font-size: 1em;
  	color: #F6AFCE;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	border: none;
  	border-bottom: .25em solid #E53060;
  	border-radius: 10px;
  	padding: 0.65em 1.3em;
  	background-color: #F071A4;
}

/*NEW GAME button design*/
.newgame {
  	margin: .2em .1em; 
  	font-family: DFGothic-EB;
  	font-size: 1em;
  	color: #6D8D00;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	border: none;
  	border-bottom: .30em solid #6D8D00;
  	border-radius: 10px;
  	padding: 0.65em 1.3em;
  	background-color: #A2D43D;
}

/*RESTART button design*/
.restart {
  	margin: .2em .1em; 
  	font-family: DFGothic-EB;
  	font-size: 1em;
  	color: #6D8D00;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	border: none;
  	border-bottom: .30em solid #6D8D00;
  	border-radius: 10px;
  	padding: 0.65em 1.3em;
  	background-color: #A2D43D;
}

/*HOME button design*/
.home {
  	font-family: DFGothic-EB;
  	font-size: 1em;
  	color: #F8C8DD;
  	text-align: center;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	border: none;
  	border-bottom: .30em solid #A4476B;
  	border-radius: 10px;
  	padding: 0.65em 1.3em;
  	background-color: #CF578C;
  	top: 150px;
  	left: 100px;
}


/*MINESWEEPER DISPLAY design*/
.table { 
    border: 20px solid;
    border-style: ridge;
    border-color: #7ED6DD;
}

.td, .a {
    text-align:      center;
    width:           1em;
    height:          1em;
}

.a {
    display:         block;
    color:           blue;
    text-decoration: none;
    font-size:       2em;
}

.cell {
	width: 1em;
	height: 1em;
	background-color: #A2D43D;
}

.number {
	font-family: Geometr212 BkCn BT;
	color: #004954;
}


.username {
	text-align: center;
	font-family: Geometr212 BkCn BT;
	box-shadow: 
        0 0 1px rgba(0, 0, 0, 0.3), 
        0 3px 7px rgba(0, 0, 0, 0.3), 
        inset 0 1px rgba(255,255,255,1),
        inset 0 -3px 2px rgba(0,0,0,0.25);
    border-radius: 5px;
    background: linear-gradient(#eeefef, #ffffff 10%);
    width: 250px;
    padding: 10px;
    position: relative; 
}

.username-cookie {
	text-align: center;
	font-size: 20px;
	font-family: DFGothic-EB;
	color: #FFE81A;
	white-space: nowrap;
}

.mines-field {
	text-align: center;
	font-size: 20px;
	font-family: DFGothic-EB;
	text-shadow: 
		-1px -1px 0 #000,
		2px -1px 0 #000,
		-1px 2px 0 #000,
		2px 2px 0 #000;
	color: #F03A17;
	white-space: nowrap;
	padding-bottom: 5px;
}

.hello {
	height: auto;
	width: 200px;
}

.wb {
	height: auto;
	width: 250px;
}

.lp {
	text-align: center;
	font-size: 35px;
	font-family: DFGothic-EB;
	color: #FFE81A;
	white-space: nowrap;
}

.title-user {
	text-align: center;
	font-size: 30px;
	font-family: DFGothic-EB;
	color: #FFE81A;
	white-space: nowrap;
}

.subtitle {
	text-align: center;
	font-size: 18px;
	font-family: DFGothic-EB;
	color: #006176;
	white-space: nowrap;
}



/*level button design*/
.level {
  position: relative;
  display: inline-block;
  user-select: none;
}
  .level select {
    display: none;
  }
  .level {
    position: relative;
    display: inline-block;
  }
    .level {
      position: relative;
      display: block;
      width: 130px;
      padding: 0 84px 0 22px;
      font-size: 20px;
      font-weight: 300;
      font-family: DFGothic-EB;
      color: #DE7100;
      line-height: 60px;
      background: #FCBB69;
      border-radius: 10px;
      cursor: pointer;
    }
      .level:after {
        position: absolute;
        display: block;
        content: '';
        width: 10px; height: 10px;
        top: 50%; right: 25px;
        margin-top: -3px;
        border-bottom: 10px solid #F79333;
        border-right: 10px solid #F79333;
        border-radius: 10px;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
      }
      .level.opened .level:after {
        margin-top: 3px;
        transform: rotate(-135deg) translateY(-50%);
      }
  .select.opened .select {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
  }
    .select:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 25px;
      width: 7px; height: 7px;
      margin-bottom: -4px;
      border-top: 10px solid #F79333;
      border-left: 10px solid #F79333;
      border-radius: 10px;
      background: transparent;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .select:before {
      background: transparent;
    }
    .select {
      position: relative;
      display: block;
      padding: 0 22px;
      border-bottom: 10px solid #F79333;
      border-radius: 10px;
      font-size: 18px;
      font-family: DFGothic-EB;
      color: #DE7100;
      line-height: 47px;
      cursor: pointer;
      transition: all .4s ease-in-out;
    }
    .select:first-of-type {
      border-radius: 10px 10px 10px 10px;
    }
    .select:last-of-type {
      border-bottom: 0;
      border-radius: 10px 10px 10px 10px;
    }
    .select:hover,
    .select.selection {
      background: #F79333;
    }